[기계어] 0과 1
[진수] 컴퓨터가 데이터를 세는 진법
    - 왜? 다양한 진수를 사용하면 다양한 데이터를 표현할 수 있다.
    2진수           0,1 [기계어, 2진코드, 비트]
    8진수           0,1,2,3,4,5,6,7
    10진수          0,1,2,3,4,5,6,7,8,9
    16진수          0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F [헥스코드] #eeeeee 등

[명령어] 컴퓨터가 수행해야 할 특정한 동작을 지시하는 단위 (JAVA/C/JS)언어 들은 ; 세미콜론
[코드] 프로그래밍 언어로 작성된 명령어들의 집합
[프로그래밍] 컴퓨터에게 특정한 작업을 수행하도록 코드를 작성하는 과정
[프로그램] 특정 작업을 수행하도록 많은 코드의 집합
[프로그래머(개발자)] 코드를 작성하는 사람
[데이터(자료)] 문자,숫자,소리,그림,영상 등등 *의미 단위*

[각 언어별 데이터의 단위]
    HTML : 문자
    JS : string, number, boolean, null, undefined, object





[HTML]
    개발자 <------------ 컴퓨터 ------------> 사람
    <div>              001010101            <div> 기능 렌더링(그리기)