[ 언어 ]
    - 영어 학원 , 사람( 영어학습 )
        - 한국인(한국어)        ---- 번역(컴파일/인터프리터) ----  미국인(영어)
        - 영어문법(문자) /암기 - 규칙 
        - 한국어문법( 문자 ) /암기 - 규칙

    - 컴퓨터 학원 , 사람( 컴퓨터 언어 ) 
        - 사람(HTML/CSS/JS언어) ---- 번역(컴파일/인터프리터) ---- 컴퓨터(기계어)
        - HTML/CSS/JS문법/암기 - 규칙 

[ 웹 프로그래밍 언어]
    - HTML : 하이퍼텍스트 마크업 언어      = 뼈대
    - CSS : 캐스케이드 스타일 시트 언어    = 옷     -->  HTML 없이 독단적으로 실행 불가능 
    - JS : 자바 스크립트 언어             = 행동    --> HTML 없이 독단적으로 실행 불가능 
        HTML( CSS포함 , JS 포함 )

[ JS ]
    - 2009년 이후 node.js 나오면서 백엔드 역할 가능해졌다. 인기 상승
    1. 웹 프로그래밍( HTML,CSS,JS )
    2. 웹 서버( node.js )
    3. 앱 ( REACT.JS NATIVE )
    4. 소프트웨어 ( NW.JS )
        ---> 스타트업 ( 소규모 프로젝트 )

[ JS 적용하는 방법 ]
    1. <body> 마크업 안에서 <script> 마크업 사용
        <script>
            JS코드 작성 
        </script>
    
    2. * JS파일 생성하여 HTML 에서 임포트(불러오기) 사용
        <head> 마크업 안에서 <script src="JS파일경로" >
        <script src="파일경로"></script>

[ JS 주석 ]
    1. /* 여러줄 주석 */
    2. // 한줄 주석 

    