/* 전체 */
*{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}


/* 헤더 시작 */

#header{
    height: 44px;
    margin:0;
    padding:0;
    width:100%;}
    #header1
    #header2{display: flex;
    justify-content: space-between;
    height: 44px;
    margin:0;
    padding:0;
    width:100%
    }
    #imgsize{height: 44px;
    width: 140px;
    }
    #rightbox{
    font-size:130%;}
    
    #header3{
        background-color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 18px;
        line-height: 45px;
    }
    
    #rightbox{
        display: flex;
        align-items: flex-end;
        
    }
    .driver{color:#ffff}
    .alldriver{color:#999999;}
    .gfd{color: #999999;}
    .networking{color: #999999;}
    .farm{color: #999999;}
    .band{color: #999999;}
    .ether{color: #999999;}
    
    #menu{
        font-size: 130%;
    }

/* 헤더 끝 */

/* 메인 시작 */
body {

    background-color: #f5f5f5;
    padding: 20px;

  }
  .main {

    display: flex;
    gap: 20px;

  }
  
  /* 수동 드라이버 검색 */
  .search {

    /* display: flex; */
    /* justify-content: center; */
    width: 750px;
    border-top: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    
  }
  .search h2 {
    margin-bottom: 20px;
  }
  .search2 {
    display: flex;
    flex-direction: column; /* 검색 열을 정해줌 */
    gap: 10px;
  }
  .group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* 뉴스 및 추천 */
  .news1 {
    
    flex: 2;
  }
  .news1 h2 {
    margin-bottom: 20px;
  }
  .news2 {
    display: flex;
    gap: 20px; /* img 간격 */
  }
  .card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    /* text-align: center; */

  }
  .card img {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  .card h3 {

    margin-bottom: 10px;
  }
  .card p {
    
    color: #666;
  }
  
  /* Linux 드라이버 */
  .licont1 {
    /* display: flex; */
    width: 750px;
  
    margin-top: 40px;

    background: #fff;

    padding: 20px;

    border-radius: 8px;
    
  }
  .licont1 h2 {
    flex: 0 0 200px; /* 고정 너비 */
  }
  
  .licont h3 {
 
    color: #007bff;
    margin-bottom: 10px;
    
  }
  .licont p {
    
    color: #333;
    
  }
  
/* 메인 끝 */


/* 푸터 시작 */
/* 푸터1 시작 */
#footer1{
    background-color: black;
}
#footertop{
    width: 1320px;
    margin: 0 auto;
    padding: 60px 0px;
}
.footertop-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.footertop-list > ul { 
    width: 410px;
}
.footertop-list > ul > li > a{
    color: #5e9400;
    font-weight: bold;
    line-height: 190%;
    font-size: 16px;
}
.footertop-list > ul > li > a > h3{
    color: #ffff;
    font-size: 24px;
    border-bottom: 1px solid #999999;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.footer-sns{
    display: flex;
    justify-content: flex-end;
}
.footer-sns > div > a{
    color: #999999;
}
.footer-sns > div > a > img{
    width: 40px;
    height: 35px;
    margin: 0px 5px;
}
.follow{
    padding-top: 8px;
    margin: 0px 20px;
}
/* 푸터1 끝 */


/* 푸터2 시작 */
#footerbottom{
    width: 1320px;
    margin: 30px auto;
}
.footerbottom-list1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.footerbottom-list1 > img{
    width: 120px;
}
.footerbottom-list1 > p{
    font-size: 17px;
    color: #666666;
    font-weight: bold;
}
.footerbottom-list2{
    display: flex;
    color: #666666;
    font-size: 16px;
}
.footerbottom-list2 > li{
    margin-right:  10px;
}
.copyright{
    font-size: 12px;
    color: #666666;
    margin-top: 5px;
}
/* 푸터2 끝 */
/* 푸터 끝 */