<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="2_css종합과제3.css">
</head>
<body>
    <div id="wrap"> <!-- wrap start -->


        <div> <!--헤더시작-->
            <div id="header1"><!--헤더작은틀1-->
                <div id="header2">
                    <div><img id="imgsize" src="2_img/nvidia_header_logo.png">
                    <a id="menu"> < Main Menu </a>
                </div>
                    
                    <span id="rightbox">
                    <a href="https://store.nvidia.com/ko-kr/" class="menu-button-link menu-level-1" role="menuitem" target="_self">스토어</a>
                    <a href="https://www.nvidia.com/ko-kr/drivers/" class="menu-button-link menu-level-1" role="menuitem" target="_self">드라이버</a>
                    <a href="https://www.nvidia.com/en-us/support/" class="menu-button-link menu-level-1" role="menuitem" target="_self">지원</a>
                    <img src="2_img/header_search.png">
                    <img src="2_img/header_my.png" alt=""></span>
                    

                </div>
                <div id="header3">
                    <h3 class="driver">드라이버</h3>
                    <h4 class="alldriver">모든 드라이버</h4>
                    <h4 class="gfd">GeForce 드라이버</h4>
                    <h4 class="networking">네트워킹 드라이버<select>
                            <option class="farm">팜웨어 다운로드</option>
                            <option class="band">인피니 밴드 다운로드</option>
                            <option class="ether">이더넷 드라이버</option>
                        </select>
                    </h4>
                        

                 </div>
            </div> <!---헤더끝-->

        

            <div class="main">
                <!-- 수동 드라이버 검색 -->
                <div class="search">
            
                  <h2>수동 드라이버 검색</h2>
            
                  <div class="search2">
            
                    <div class="group">
            
                      <label>제품 범주 선택</label>
            
                      <select>
            
                        <option>옵션 선택</option>
            
                      </select>
            
                    </div><!-- group end -->
            
                    <div class="group">
            
                      <label>제품 시리즈 선택</label>
            
                      <select>
            
                        <option>옵션 선택</option>
            
                      </select>
            
                    </div> <!-- group end -->
            
                    <div class="group">
            
                      <label>제품 선택</label>
            
                      <select>
            
                        <option>옵션 선택</option>
            
                      </select>
            
                    </div><!-- group end -->
            
                    <div class="group">
            
                      <label>운영 체제 선택</label>
            
                      <select>
            
                        <option>Korean</option>
            
                      </select>
            
                    </div><!-- group end -->
            
                    <button type="button">찾기</button>
            
                  </div> <!-- search2 end -->
            
                </div> <!-- search end -->
            
                <!-- 뉴스 및 추천 --> <!-- 가로 배치 및 크기 조정 ? -->
            
                <div class="news1">
            
                  <h2>뉴스 및 추천</h2>
            
                  <div class="news2">
            
                    <div class="card">
            
                      <img src="./2_img/4-49160-game-ready-black-myth-wukong-launch-nv-sfg-2560x1440.jpeg">
            
                      <h3>NVIDIA App Beta</h3>
            
                      <p>새로운 NVIDIA 앱 베타 다운로드</p>
            
                    </br>
                    </br>
            
                      <img src="./2_img/52341-sfg-2560x1440.jpeg">
            
                      <h3>RTX. It's On.</h3>
            
                      <p>600개 이상의 RTX 게임과 앱들이 DLSS...</p>
            
                    </div>
            
                    <div class="card">
            
                      <img src="./2_img/54879-nv-sfg-2560x1440.jpeg" />
            
                      <h3>Black Myth: Wukong</h3>
            
                      <p>풀레이 트레이싱 DLSS 3 지원 시작</p>
            
                    </br>
                    </br>
            
                      <img src="./2_img/6-48830-nv-sfg-2560x1440.jpeg" />
            
                      <h3>은하계 최고의 지명 수배자로 거듭나세요</h3>
            
                      <p>행사 대상 GeForce RTX 40 시리즈...</p>
            
                    </div>
            
                  </div>
            
                </div>
            
            </div>
            
              <!-- Linux 드라이버 -->
              <div class="licont1">
            
                <h2>Linux 드라이버</h2>
            
                <div class="licont">
            
                  <h3>Unix 드라이버 아카이브 &gt;</h3>
            
                  <p>
                    참고: 많은 리눅스 배포판은 자체 NVIDIA Linux 그래픽 드라이버 패키지를 배포판의 기본 패키지 관리 형식으로 제공합니다.
                    이렇게 하면 배포 프레임워크의 내며 부품과 더 잘 상호 작용할 수 있으므로 NVIDIA의 공식 패키지보다 이 패키지를 사용하는 것이 좋습니다.
                  </p>
            
                </div>
            
              </div>
              <!-- 10 : 56분 github 설정을 헤메느라 조금 늦었습니다.
                       일단 최대한 수정중입니다 혹 오늘 최대한 마무리를 하려 하겠지만 늦느다면 내일 조언좀 해주실수 있으실까요? ;;; -->




        <div id="main"> <!-- 메인 시작-->
            
        </div> <!-- 메인 끝 -->



        <div id="footer"> <!-- 푸터 시작 -->
            <div id="footer1"> <!-- 푸터1 시작 -->
                <div id="footertop">
                    <div class="footertop-list">
                        <ul>
                            <li><a href="#"><h3>회사정보</h3></a></li>
                            <li><a href="#">정보</a></li>
                            <li><a href="#">회사 개요</a></li>
                            <li><a href="#">투자자</a></li>
                            <li><a href="#">벤처캐피털(NVentures)</a></li>
                            <li><a href="#">NVIDIA 파운데이션</a></li>
                            <li><a href="#">연구</a></li>
                            <li><a href="#">기업의 지속 가능성</a></li>
                            <li><a href="#">기술</a></li>
                            <li><a href="#">채용</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><h3>뉴스 및 이벤트</h3></a></li>
                            <li><a href="#">뉴스룸</a></li>
                            <li><a href="#">기업 블로그</a></li>
                            <li><a href="#">테크니컬 블로그</a></li>
                            <li><a href="#">웨비나</a></li>
                            <li><a href="#">최신 정보 받기</a></li>
                            <li><a href="#">이벤트 일정</a></li>
                            <li><a href="#">GTC AI 컨퍼런스</a></li>
                            <li><a href="#">NVIDIA 온디맨드</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><h3>인기 링크</h3></a></li>
                            <li><a href="#">개발자</a></li>
                            <li><a href="#">파트너</a></li>
                            <li><a href="#">경영진 인사이트</a></li>
                            <li><a href="#">스타트업 및 VC</a></li>
                            <li><a href="#">문서</a></li>
                            <li><a href="#">기술 교육</a></li>
                            <li><a href="#">IT 전문가를 위한 교육</a></li>
                            <li><a href="#">데이터 사이언스용 전문 서비스</a></li>
                        </ul>
                    </div>

                    <div class="footer-sns">
                        <div class="follow"><a href="#">NVIDIA 팔로우하기</a></div>
                        <div><a href="#"><img src="2_img/facebook.png"></a></div>
                        <div><a href="#"><img src="2_img/instagram.png"></a></div>
                        <div><a href="#"><img src="2_img/in.png"></a></div>
                        <div><a href="#"><img src="2_img/x.png"></a></div>
                        <div><a href="#"><img src="2_img/youtube.png"></a></div>
                    </div>
                </div>
            </div> <!-- 푸터1 끝 -->


            <div id="footer2"> <!-- 푸터2 시작 -->
                <div id="footerbottom">
                    <div class="footerbottom-list1">
                        <img src="2_img/nvidia_footer_logo.png"/>
                        <p>대한민국</p>
                    </div>
                    <div>
                        <ul class="footerbottom-list2">
                            <li>개인정보보호정책 | </li>
                            <li>내 개인정보 관리 | </li>
                            <li>내 데이터 판매 또는 공유 금지 | </li>
                            <li>서비스 약관 | </li>
                            <li>접근성 | </li>
                            <li>기업 정책 | </li>
                            <li>제품 보안 | </li>
                            <li>연락처 </li>
                        </ul> 
                    </div>
                    <div class="copyright">
                        <P>Copyright © 2024 NVIDIA Corporation</P>
                    </div>
                </div>
            </div> <!-- 푸터2 끝 -->
        </div> <!-- 푸터 끝 -->
    </div> <!-- wrap end -->
</body>
</html>